# SwaggerComChain.MIFID2Schema

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**callid** | **String** |  | [optional] 
**tscid** | **String** |  | [optional] 
**profileid** | **String** |  | [optional] 
**interestid** | **String** |  | [optional] 
**state** | **String** |  | [optional] 
**direction** | **String** |  | [optional] 
**starttimestamp** | **String** |  | [optional] 
**duration** | **String** |  | [optional] 
**callername** | **String** |  | [optional] 
**calleraddress** | **String** |  | [optional] 
**calledname** | **String** |  | [optional] 
**calledaddress** | **String** |  | [optional] 
**platform** | **String** |  | [optional] 
**site** | **String** |  | [optional] 
**universalcallid** | **String** |  | [optional] 
**participantid** | **String** |  | [optional] 
**participantstarttimestamp** | **String** |  | [optional] 
**participantduration** | **String** |  | [optional] 
**vrreclocation** | **String** |  | [optional] 
**vrcallid** | **String** |  | [optional] 
**vrrecstarttimestamp** | **String** |  | [optional] 
**vrrecduration** | **String** |  | [optional] 
**vrarchivedate** | **String** |  | [optional] 
**vrinvestigatingholddate** | **String** |  | [optional] 
**vrsite** | **String** |  | [optional] 
**vrcalleraddress** | **String** |  | [optional] 
**vrcalledaddress** | **String** |  | [optional] 
**vrrecfilehash** | **String** |  | [optional] 
**vrauditcallid** | **String** |  | [optional] 
**vrauditmessage** | **String** |  | [optional] 
**vraudittimestamp** | **String** |  | [optional] 
**extrametadataid** | **String** |  | [optional] 
**extrametadatalocation** | **String** |  | [optional] 


